{
	// Place your bigdata-view 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "vue,Vue3",
		"prefix": "vts",
		"body": [
			// script
			"<script setup lang=\"ts\">",
			"import { computed,ref } from 'vue'",
			"",
			"// Page control state",
			"const loading = ref<boolean>(false)",
			"const editEnabled = computed(()=>loading.value)",
			"$1",
			"// Some Logic code",
			"",
			"</script>",
			// template
			"<template>",
			"  <div class=\"page${TM_FILENAME_BASE/[A-Z]/-${0:/downcase}/g}\">",
			"    <h1>${TM_FILENAME_BASE}</h1>",
			"    <p>loading: {{ editEnabled }}</p>",
			"  </div>",
			"</template>",
			// style
			"<style scoped lang=\"scss\">",
			"  .page${TM_FILENAME_BASE/[A-Z]/-${0:/downcase}/g} {",
			"    h1 {",
			"      word-break: break-all;",
			"    }",
			"  }",
			"</style>",
		],
		"description": "Vue3 TS Setup Templates"
	}
}
